* {
  margin: 0 auto;
}

.chatBox {
  display: flex;
  flex-flow: column;
  margin-right: 10%;
  width: 25%;
  height: 100%;
  border: 1px solid green;
  background-color: white;
}

.chatLogMsgs {
  height: 100%;
  width: 100%;
  color: white;
  border: 1px solid blue;
  background-color: white;
  overflow: auto;
  overflow-wrap: break-word;
}

/* MESSAGE FORM */
.chatFormBox {
  width: 100%;
  height: 30px;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.inputMsg {
  width: 100%;
  line-height: 1;
  background-color: rgb(186, 229, 247);
  border: 1px solid rgb(139, 139, 241);
}

.msgLog {
  width: 100%;
  border: 1px solid red;
  background-color: white;
}

.message {
  font-size: 13px;
  width: 100%;
  padding: 5px;
  text-align: left;
  color: blue;
  background-color: aliceblue;
  border: 1px solid blue;
  border-radius: 5px;
}


/* [TOP] Button Styles from BootStrap */
.buttonMsg {
  color: #007bff;
  background-color: transparent;
  background-image: none;
  border: 1px solid #007bff;
  border-radius: 5px;
  padding: 5px 10px;
}
.buttonMsg:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.buttonMsg:focus, .buttonMsg.focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

.buttonReset {
  color: #dc3545;
  background-color: transparent;
  background-image: none;
  border: 1px solid red;
  border-radius: 5px;
  margin: 10px;
  padding: 5px 10px;
}

.buttonReset:hover {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.buttonReset:focus, .buttonReset.focus {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}
/* [END] Button Styles from BootStrap  */

.userList {
  height: 100%;
  width: 25%;
  border: 1px solid black;
  background-color: white;
  overflow: auto;
}

.user {
  font-size: 12px;
  width: 100%;
  padding-left: 10px;
  text-align: left;
}
