* {
    margin: 0 px;
}

.flexColCen {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.flexRowCen {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

.contentRow {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    height: 70%;
    width: 100%;
}

.onlyDiv {
    margin: 100px;
}

.textWhite {
    color: white;
}

.textRed {
    color: red;
}

.btn {
    color: #007bff;
    font-size: 16px;
    background-color: transparent;
    border: 1px solid #007bff;
    border-radius: 5px;
    margin: 10px 5px 10px 20px;
    padding: 10px 10px;
    width: 250px;
}
.btn:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}
.btn:focus, .buttonMsg.focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

.activeBtn {
    color: white;
    background-color: #007bff;
    background-image: none;
    border: 1px solid #007bff;
    border-radius: 5px;
    margin: 10px 5px 10px 20px;
    padding: 5px 10px;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}


.inactiveBtn {
    color: #007bff;
    background-color: transparent;
    background-image: none;
    border: 1px solid #007bff;
    border-radius: 5px;
    margin: 10px 5px 10px 20px;
    padding: 5px 10px;
}
.inactiveBtn:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.inactiveBtn:focus, .buttonMsg.focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

.prettyBtn {
    color: rgb(38, 218, 38);
    background-color: transparent;
    background-image: none;
    border: 1px solid rgb(38, 218, 38);
    border-radius: 5px;
    margin: 10px 5px 10px 20px;
    padding: 5px 15px;
}
.prettyBtn:hover {
    color: #fff;
    background-color: rgb(38, 218, 38);
    border-color: rgb(38, 218, 38);
}

.inputRow {
    width: 400px;
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
}

.buttonRow {
    width: 400px;
    display: flex;
    flex-flow: row;
    justify-content: center;
}


label {
    font-size: 18px;
    width: 35%;
    text-align: right;
    padding-right: 15px;
}

input {
    width: 65%;
    background-color: rgb(176, 227, 250);
    border: 1px solid blue;
    color: black;
    padding: 5px;
    font-size: 16px;
}